# EBusiness

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_info.json  my_limits.json  my_set.json  order_shop.json  person_center_item.json
app/src/main/java/com/ediancha/edcbusiness/: HotUpdateModel.java  HotUpdatePresenter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyApp.java  OnHotUpdateRelaunch.java  TestBean.java  TestWindowManager.java
app/src/main/java/com/ediancha/edcbusiness/activity/: HomeActivity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  PersonCenterActivity.java  QwActivity.java  SpaceDescActivity.java  SpecialActivity.java
app/src/main/java/com/ediancha/edcbusiness/activity/coupon/: CouponChangeActivity.java
app/src/main/java/com/ediancha/edcbusiness/activity/fragment/: HomeFragment.java  (+4 more)
app/src/main/java/com/ediancha/edcbusiness/adapter/: UltraPagerAdapter.java
app/src/main/java/com/ediancha/edcbusiness/bean/: ActivityMessageBean.java  ActivitySplendidBean.java  CheckOrderBean.java  ChoseDateBean.java  ExpenseTipsBean.java  GoodsOrderBean.java  GoodsOrderDescBean.java  HomeBean.java  MoneyAffirmBean.java  MyInfoBean.java  OpenLockBean.java  SoftwareBean.java  SpaceDetailBean.java  SpaceOrderBean.java  SpaceOrderInProgressBean.java  SpecialBean.java  Test1Bean.java  TestBean.java  UpdateHeaderBean.java
app/src/main/java/com/ediancha/edcbusiness/constant/: ApiContant.java  NormalContant.java
app/src/main/java/com/ediancha/edcbusiness/dialog/: AutherDialog.java  CommonDialog.java  DepositDialog.java  IndetifyCodeDialog.java  OrderLongTipDialog.java  OrderMoneyNotEnoughDialog.java  ShareDialog.java
app/src/main/java/com/ediancha/edcbusiness/helper/: CodeHelper.java  FilePathUtils.java  FileUtils.java  ImageLoader.java  MainBottomSheet.java  MapHelper.java  MapLocationListener.java  MyToast.java  NotificationHelper.java  OpenMapHelper.java  PayHelper.java  PhotoHelper.java  QwHelper.java  ShareHelper.java  TextStylesHelper.java  TimeFormatUtils.java  ToastUtils.java  ValidatorUtils.java  WebViewHelper.java
app/src/main/java/com/ediancha/edcbusiness/interfaces/: OnHotUpdateRelaunch.java
app/src/main/java/com/ediancha/edcbusiness/model/: HotUpdateModel.java
app/src/main/java/com/ediancha/edcbusiness/presenter/: HomePresenter.java  HotUpdatePresenter.java  SpaceDetailPresenter.java
app/src/main/java/com/ediancha/edcbusiness/router/: Go.java  RouterUrl.java
app/src/main/java/com/ediancha/edcbusiness/test/: DongHuaActivity.java
app/src/main/java/com/ediancha/edcbusiness/view/: BaseFragment.java  LazyLoadFragment.java  PassWordView.java  RotateTextView.java  SpaceOrderInfoVIew.java  ViewpagerNoLoad.java  ViewpagerNoScroll.java
app/src/main/java/com/ediancha/edcbusiness/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: color_home_style.xml  space_order_text_style.xml
app/src/main/res/drawable/: button_click_styles.xml  coupon_circle_style.xml  level_check_style.xml  linear_divider_style.xml  selector_check_style.xml  selector_home_style.xml  selector_me_style.xml  selector_pay_chose.xml  selector_special_style.xml  shape_4a5162_line.xml  shape_4a5162_right.xml  shape_air.xml  shape_circle_btn_style.xml  shape_circle_f6f6f6.xml  shape_circle_green_styles.xml  shape_circle_ra2.xml  shape_circle_style.xml  shape_circle_styles.xml  shape_click_square.xml  shape_deal.xml  shape_e1e1e1_circle.xml  shape_f00_circle.xml  shape_fcc01f_left.xml  shape_ffc730_ra4.xml  shape_fill_square.xml  shape_input_edit.xml  shape_input_text.xml  shape_lin_circle_style.xml  shape_login_code_checked.xml  shape_main_bottom_qw.xml  shape_me_center_author_style.xml  shape_me_center_styles.xml  shape_order_styles.xml  shape_pay_circle.xml  shape_window_manager_order_info.xml  shape_yellow_text.xml  space_chosedate_styles.xml  space_circle_style.xml  space_click_style.xml  space_environment_style.xml  (+6 more)
app/src/main/res/layout/: activity_air_quality.xml  activity_auther.xml  activity_balance_desc.xml  activity_charge.xml  activity_chargeok.xml  activity_checkorder.xml  activity_choose_time.xml  activity_consumedetail.xml  activity_deposit.xml  activity_donghua.xml  activity_fankui.xml  activity_home.xml  activity_inputnumber.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_map_space.xml  activity_money.xml  activity_money_affirm.xml  activity_my_info.xml  activity_my_limits.xml  activity_mypackage.xml  activity_navigation.xml  activity_ordering.xml  activity_orderitem.xml  activity_ordershop.xml  activity_paypwsetting.xml  activity_person_center.xml  activity_space_desc.xml  activity_spaceorderend.xml  activity_spacepaydetail.xml  activity_submitdeposit.xml  activity_test.xml  activity_updatainfo.xml  activity_webview.xml  adapter_space_item.xml  adapter_ue_item.xml  (+64 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
dmzapi/: build.gradle  proguard-rules.pro
dmzapi/src/main/: AndroidManifest.xml
dmzapi/src/main/res/anim/: dmz_toast_enter.xml  dmz_toast_exit.xml  fade_in.xml  fade_out.xml
dmzapi/src/main/res/drawable/: shape_f5f5f5_tip_fenge.xml  shape_ffcc41_ra5.xml  shape_toast.xml  shape_toast_error.xml  shape_toast_success.xml  shape_toast_warn.xml
dmzapi/src/main/res/layout/: activity_main6.xml  common_item_type_1.xml  common_item_type_3.xml  common_item_type_5.xml  common_item_type_7.xml  common_item_type_8.xml  common_item_type_9.xml  dialog_base_sheet.xml  dialog_choose_string.xml  dmz_tip_view.xml  item_choose_string.xml  view_base_bar.xml  view_base_more_data.xml  view_base_single_data.xml  view_dmz_bar.xml
dmzapi/src/main/res/values/: behavior_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+146 files in other folders)
