<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorDmzBarBackground">


    <FrameLayout
        android:id="@+id/fgBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivBarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_dmz_bar_back" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/llBarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tvBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/llBarRight"
        android:layout_toRightOf="@id/fgBarLeft"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这是标题"
        android:textColor="@color/colorDmzBarText"
        android:textSize="15sp" />


</RelativeLayout>