apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ediancha.edcbusiness"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "1g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //https://help.aliyun.com/document_detail/53240.html?spm=5176.doc53287.2.1.BhM62L 阿里热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.2'
    //https://juejin.im/entry/59b11e6c51882524417b017e  超强刷新库，未使用，正在考虑
    //    compile 'com.github.dkzwm:SmoothRefreshLayout:1.4.5'
    //https://github.com/yipianfengye/android-zxingLibrary
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //https://github.com/alibaba/ARouter
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    compile project(':dmzapi')
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //https://github.com/permissions-dispatcher/PermissionsDispatcher
    //    dependencies {
    //        compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
    //            // if you don't use android.app.Fragment you can exclude support for them
    //            exclude module: "support-v13"
    //        }
    //        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    //    }
    //支付宝
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/open_sdk_r5886_lite.jar')

    compile 'com.airbnb.android:lottie:2.2.5'
    //高德地图导航
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    //https://github.com/pinguo-zhouwei/MZBannerView
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //https://github.com/czy1121/cornerlabelview
    compile 'com.github.czy1121:cornerlabelview:1.0.3'

    compile 'com.android.support:multidex:1.0.1'


}
