apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.zhy:okhttputils:2.0.0'
    //https://github.com/alibaba/fastjson
    compile 'com.alibaba:fastjson:1.1.58.android'
    compile 'com.android.support:design:26.0.0-alpha1'

    //https://github.com/hongyangAndroid/baseAdapter :Android 万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。
    compile 'com.zhy:base-rvadapter:3.0.3'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //https://github.com/tianzhijiexian/AppBar
    compile 'com.github.tianzhijiexian:AppBar:1.0.3'

    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    //https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

}
