apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.zhy:okhttputils:2.6.1'
    //https://github.com/alibaba/fastjson
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'com.android.support:design:26.1.0'

    //https://github.com/hongyangAndroid/baseAdapter :Android 万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。
    compile 'com.zhy:base-rvadapter:3.0.3'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    compile 'com.android.support:cardview-v7:26.1.0'
    //https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'


    //https://github.com/alibaba/ARouter
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'


    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    //https://github.com/googlesamples/easypermissions
//    compile 'pub.devrel:easypermissions:1.0.1'
    //https://github.com/yanzhenjie/AndPermission/blob/master/README-CN.md#%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E5%9C%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%8E%88%E6%9D%83
    compile 'com.yanzhenjie:permission:1.1.0'

    //https://github.com/alibaba/UltraViewPager
    compile ('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

    //https://github.com/ragunathjawahar/android-saripaar
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    //https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319167&token=&lang=zh_CN
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'



}
