<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dmz.library.dmzapi.view.custom.DmzBar
            android:id="@+id/dmzBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <FrameLayout
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size10">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/size5"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/yemx_rili_icon"
                android:text="2017-07-05"
                android:textColor="#333"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvClassify"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:drawablePadding="@dimen/size5"
                android:drawableRight="@mipmap/xia_icon"
                android:text="全部分类"
                android:textColor="#333"
                android:textSize="@dimen/sp15" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRoot"
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>

