<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f6f6f6">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dmz.library.dmzapi.view.custom.DmzBar
            android:id="@+id/dmzBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fff"
        android:hint="输入关键字"
        android:padding="@dimen/size15"
        android:textSize="@dimen/sp15"
        android:textColor="@color/color_666"
        android:textColorHint="@color/color_999"
        android:singleLine="true"
        android:layout_marginTop="@dimen/size10"/>
</LinearLayout>