<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dmz.library.dmzapi.view.custom.DmzBar
        android:id="@+id/dmzBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/size2"
        android:padding="@dimen/size10"
        android:text="如下权限是本app所需权限，如您没有赋予本app该权限而导致的一系列问题可尝试前往设置页进行权限的设置！\n\n（本app所属公司承诺绝对不会通过该权限进行任何非法的操作）"
        android:textColor="#ed3f14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:background="#fff" />
</LinearLayout>

