<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8fa"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_money"
            style="@style/tv_ma_wra_right_min_style"
            android:layout_margin="@dimen/size10"
            android:gravity="start"
            android:text=""
            android:textSize="@dimen/sp15" />

        <TextView
            style="@style/tv_ma_wra_right_min_style"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:text="充值金额"
            android:textSize="@dimen/sp14"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f8f8fa"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <include
            android:id="@+id/in_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/pay_type_chose"/>

        <TextView
            android:id="@+id/tv_submit"
            style="@style/tv_but_style"
            android:text="立即充值" />

    </LinearLayout>
</LinearLayout>
