<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dmz.library.dmzapi.view.custom.DmzBar
            android:id="@+id/dmzBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <com.ediancha.edcbusiness.view.ViewpagerNoScroll
        android:id="@+id/vp_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e9eaec"
        android:layout_above="@+id/rg_chose"/>
    <RadioGroup
        android:id="@+id/rg_chose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:background="@color/color_fff"
        android:clipToPadding="false"
        android:clipChildren="false">

        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="@dimen/sp10"
            android:textColor="@color/color_home_style"
            android:drawableTop="@drawable/selector_home_style"
            android:drawablePadding="@dimen/size2"
            android:gravity="center"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单"
            android:textSize="@dimen/sp10"
            android:textColor="@color/color_home_style"
            android:drawableTop="@drawable/selector_special_style"
            android:drawablePadding="@dimen/size2"
            android:gravity="center"
            android:button="@null"/>

        <RelativeLayout
            android:id="@+id/fgQw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shouye_sao_icon"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size5"/>
        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息"
            android:textSize="@dimen/sp10"
            android:textColor="@color/color_home_style"
            android:drawableTop="@drawable/selector_special_style"
            android:drawablePadding="@dimen/size2"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="@dimen/sp10"
            android:textColor="@color/color_home_style"
            android:drawableTop="@drawable/selector_me_style"
            android:drawablePadding="@dimen/size2"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
    </RelativeLayout>