<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">


    <com.dmz.library.dmzapi.view.custom.DmzBar
        android:id="@+id/dmzBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways" />



    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/color_fff"
        android:drawablePadding="@dimen/size10"
        android:drawableRight="@mipmap/xia_icon"
        android:ellipsize="end"
        android:paddingBottom="@dimen/size10"
        android:paddingLeft="@dimen/size10"
        android:layout_below="@+id/dmzBar"
        android:paddingRight="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:singleLine="true"
        android:text="问题类型"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp16" />

    <LinearLayout
        android:id="@+id/ln_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size120"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/color_fff"
        android:layout_below="@id/tv_type"
        >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size10"
            android:background="@color/color_fff"
            android:gravity="start"
            android:hint="问题描述（必填）"
            android:textColor="@color/color_666"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fff"
        android:layout_below="@id/ln_et">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size10"
        android:background="@color/color_ffc730"
        android:textColor="@color/color_fff"
        android:layout_alignParentBottom="true"
        android:text="提交反馈" />
</RelativeLayout>