<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/size270"
        android:layout_height="wrap_content"
        android:background="@mipmap/zmxy_kapian_pic">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/size270"
        android:layout_height="@dimen/size75"
        android:orientation="horizontal"
        android:background="@drawable/shape_lin_circle_style">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_styles"
            android:gravity="center"
            android:paddingTop="@dimen/size8"
            android:paddingBottom="@dimen/size8"
            android:paddingRight="@dimen/size15"
            android:paddingLeft="@dimen/size15"
            android:text="支付押金"
            android:textColor="@color/color_666"
            android:textSize="@dimen/size14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size15"/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_green_styles"
            android:gravity="center"
            android:paddingTop="@dimen/size8"
            android:paddingBottom="@dimen/size8"
            android:paddingRight="@dimen/size15"
            android:paddingLeft="@dimen/size15"
            android:text="使用芝麻免押"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp14"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size15"/>
    </RelativeLayout>
</LinearLayout>