<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_otype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size5">

        <RadioButton
            android:id="@+id/rb_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/space_order_selector_style"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="@dimen/size5"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:text="空间订单"
            android:textColor="@color/space_order_text_style" />

        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/space_order_selector_style"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="@dimen/size5"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:text="商品订单"
            android:textColor="@color/space_order_text_style" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>