<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_wallet_password_arrow"
        android:paddingTop="@dimen/size10"
        android:paddingBottom="@dimen/size10"
        android:paddingLeft="@dimen/size12"
        android:paddingRight="@dimen/size10"
        android:textSize="@dimen/sp14"
        android:textColor="@color/color_333"
        android:singleLine="true"
        android:ellipsize="end"
        android:drawablePadding="@dimen/size10"/>

 <View
     android:background="@color/color_e9eaec"
     android:layout_marginLeft="@dimen/size12"
     android:layout_marginRight="@dimen/size12"
     android:layout_width="match_parent"
     android:layout_height="0.5dp"/>
</LinearLayout>