<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="2.5dp"
        android:layout_centerVertical="true"
        android:background="#999" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="100元/小时"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp13" />

    <ImageView
        android:id="@+id/viewCircle"
        android:layout_width="@dimen/size10"
        android:layout_height="@dimen/size10"
        android:layout_below="@id/tvMoney"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size5"
        android:layout_toRightOf="@id/view1"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle_f6f6f6" />

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="2.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/viewCircle"
        android:background="#999" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size5"
        android:text="当前"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp13" />

</RelativeLayout>