<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:text="xxx"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:gravity="end"
        android:text="xxx"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp15" />
</LinearLayout>