<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_circle_ra2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_cmoney"
        style="@style/tv_wr_min_15sp_pa10_style"
        android:text="充1000元"

        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/size10"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_zmoney"
        style="@style/tv_wr_min_15sp_pa10_style"
        android:text="赠送300元"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size10"
        android:layout_below="@+id/tv_cmoney"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_recharge_selected"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>