<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="100元/小时"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp13" />

    <ImageView
        android:id="@+id/viewCircle"
        android:layout_width="@dimen/size10"
        android:layout_height="@dimen/size10"
        android:layout_below="@id/tvMoney"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size10"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle_f6f6f6" />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size10"
        android:text="当前"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp13" />

</RelativeLayout>