<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/tv_ma_wra_right_min_style"
        android:layout_marginLeft="@dimen/size10"
        android:gravity="start"
        android:text="选择支付方式"
        android:textSize="@dimen/sp14"/>

    <RadioGroup
        android:id="@+id/rg_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:button="@null"
            android:drawableLeft="@mipmap/icon_recharge_wechat"
            android:drawablePadding="@dimen/size15"
            android:drawableRight="@drawable/selector_pay_chose"
            android:text="微信支付"
            android:textColor="@color/color_333"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="@dimen/sp14" />

        <RadioButton
            android:id="@+id/rb_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@mipmap/icon_recharge_alipay"
            android:drawablePadding="@dimen/size15"
            android:drawableRight="@drawable/selector_pay_chose"
            android:text="支付宝支付"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp14" />
    </RadioGroup>

</LinearLayout>