<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_fankuai"
        android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f6f6f6">

                <TextView
                    android:id="@+id/tv_cj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size10"
                    android:text="热门问题"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp16" />
                <RelativeLayout
                    android:id="@+id/rl_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_below="@+id/tv_cj">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_one"
                    android:padding="@dimen/size10"
                    android:text="问题分类"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp16" />

                <RelativeLayout
                    android:id="@+id/rl_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_type"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_fankuai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/size10"
        android:text="在线反馈"
        android:textSize="@dimen/sp18"
        android:textColor="@color/color_333" />
</RelativeLayout>