<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvActivity"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/tvShape"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_news_invitation"
            android:gravity="center_horizontal"
            android:text="邀请好友"
            android:background="?android:attr/selectableItemBackground"

            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvChong"
            android:background="?android:attr/selectableItemBackground"

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_news_wallet"
            android:gravity="center_horizontal"
            android:text="充值返现"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDui"
            android:background="?android:attr/selectableItemBackground"

            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="7dp"
            android:layout_marginRight="7dp"
            android:drawableTop="@mipmap/icon_news_discoun"
            android:gravity="center_horizontal"
            android:text="优惠兑换"
            android:textColor="#333"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#f6f6f6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>