<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_one"
            android:layout_above="@+id/tv_fankuai">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fankuai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在线反馈"
            android:textColor="@color/color_333"
            android:gravity="center"
            android:padding="@dimen/size10"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>