<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/uvp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                   />
                <TextView
                    android:id="@+id/tv_envir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:layout_marginTop="@dimen/size10"
                    android:text="空气质量"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp15"
                    android:background="@color/color_ccc"
                    android:paddingTop="@dimen/size5"
                    android:paddingBottom="@dimen/size5"
                    android:paddingLeft="@dimen/size10"
                    android:paddingRight="@dimen/size10"/>
                <LinearLayout
                    android:id="@+id/ln_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/tv_sname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云集空间"
                        android:textColor="@color/color_fff"
                        android:textSize="@dimen/sp15"
                        android:paddingTop="@dimen/size5"
                        android:paddingBottom="@dimen/size5"
                        android:paddingLeft="@dimen/size10"
                        android:paddingRight="@dimen/size10" />
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ccc"
                        android:paddingLeft="@dimen/size10"
                        android:paddingRight="@dimen/size10"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:text="空闲"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp15" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size5"
                        android:text="￥200元/小时"
                        android:textColor="@color/color_fff"
                        android:textSize="@dimen/sp15"
                        android:layout_marginRight="@dimen/size10"
                        android:gravity="end"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_weizhi"
                android:text="东方明珠25k"
                android:textSize="@dimen/sp15"
                android:textColor="@color/color_666"
                android:layout_below="@+id/rl_vp"
                android:gravity="center_vertical"
                android:padding="@dimen/size10"
                android:background="@color/color_fff"
                />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_kongjian"
                android:text="东方明珠25k"
                android:textSize="@dimen/sp15"
                android:textColor="@color/color_666"
                android:layout_below="@+id/tv_local"
                android:gravity="center_vertical"
                android:padding="@dimen/size10"
                android:background="@color/color_fff"
                />

            <RelativeLayout
                android:id="@+id/rl_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_number"
                android:layout_marginTop="@dimen/size10">
                <WebView
                    android:id="@+id/wv_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_wv"
                android:layout_marginTop="@dimen/size10"
                android:background="@color/color_fff">
                <TextView
                    android:id="@+id/tv_yt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空间用途"
                    android:gravity="center"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp15"
                    android:padding="@dimen/size10"
                    android:background="@color/color_fff"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_yt">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_equip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_user"
                android:layout_marginTop="@dimen/size10"
                android:background="@color/color_fff">
                <TextView
                    android:id="@+id/tv_kj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空间设施"
                    android:gravity="center"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp15"
                    android:padding="@dimen/size10"
                    android:background="@color/color_fff"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_equip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_kj">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_xf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="费用明细"
                android:gravity="center"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/size10"
                android:layout_below="@+id/rl_equip"
                android:background="@color/color_fff"
                android:layout_marginTop="@dimen/size10"
                />
            <TextView
                android:id="@+id/tv_xfdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13"
                android:textColor="@color/color_666"
                android:text="xxx"
                android:background="@color/color_fff"
                android:layout_below="@+id/tv_xf"
                android:padding="@dimen/size10"/>
            <TextView
                android:id="@+id/tv_zy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注意事项"
                android:gravity="center"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/size10"
                android:layout_below="@+id/tv_xfdetail"
                android:background="@color/color_fff"
                android:layout_marginTop="@dimen/size10"
                />
            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13"
                android:textColor="@color/color_666"
                android:text="xxx"
                android:background="@color/color_fff"
                android:layout_below="@+id/tv_zy"
                android:padding="@dimen/size10"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>